<html>

<head>
    <title>Laout </title>
    <style>

        #img1,#banner{
            animation-duration: 10000ms;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        #img1{
            width:100px;
            position: relative;
            animation-name: imgSlide;
        }

        #banner{
            border:2px solid black;
            padding:30px;            
            animation-name: flickeringBorder;
        }

        @keyframes imgSlide{
            from{
                left:0px;
                transform: rotate(360deg);
            }
            to{
                left:900px;
                transform: rotate(0deg);
            }
        }

        @keyframes flickeringBorder{
            0% {border: 5px dotted black;}
            25% {border: 5px dashed black;}
            50% {border: 5px solid black;}
            100% {border:5px dotted black;}
        }
    </style>
</head>

<body>
    <div id="banner">
        <img src="C:\Users\Alchemy\Pictures\html\doraemon.jpg" id="img1"/>
    </div>
</body>

</html>