<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            border : 1px solid white;
            width : 100px;
            height : 100px;
            position : absolute;
        }
        #d1 {
            background-color:crimson;
            top : 75px;
            left : 75px;
            z-index:4;
        }
        #d2 {
            background-color: #c011c0;
            top:25px;
            left:25px;
            z-index:3;
        }
        #d3 {
            background-color:brown;
            top:50px;
            left:50px;
            z-index:2;

        }
    </style>
</head>
<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
</body>
</html>